server.port=8080

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:h2:mem:db


spring.data.mongodb.Host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_USERNAME>
spring.data.mongodb.database=<the db you want to use>